# OraDB-DUMP-Viewer

./: .gitignore  ADVANCED_SEARCH_GUIDE.md  AGENTS.md  CHANGELOG.md  CLA.md  EULA.md  OraDB DUMP Viewer.slnx  OraDB DUMP Viewer.vbproj  Oracle DUMP Viewer.slnx  Oracle DUMP Viewer.vbproj  README.md  SECURITY.md  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh.resx  readme.txt
.github/workflows/: build-and-release-beta.yml  build-and-release.yml
HMI/DataMasking/: MaskingConfigDialog.Designer.vb  MaskingConfigDialog.vb
HMI/Export/: DatabaseConnectionDialog.vb  ExportOptionsDialog.Designer.vb  ExportOptionsDialog.vb  ExportProgressDialog.Designer.vb  ExportProgressDialog.vb  LobExtractDialog.vb  SqlExportDialog.Designer.vb  SqlExportDialog.vb
HMI/OraDB DUMP Viewer/: AboutDialog.Designer.vb  AboutDialog.vb  ErrorReportDialog.Designer.vb  ErrorReportDialog.vb  HelpViewerForm.Designer.vb  HelpViewerForm.vb  OraDB DUMP Viewer.Designer.vb  OraDB DUMP Viewer.resx  OraDB DUMP Viewer.vb
HMI/Oracle DUMP Viewer/: Oracle DUMP Viewer.Designer.vb  Oracle DUMP Viewer.resx  Oracle DUMP Viewer.vb
HMI/TablePreview/: AdvancedSearchForm.Designer.vb  AdvancedSearchForm.vb  SearchConditionRow.Designer.vb  SearchConditionRow.vb  TablePreview.Designer.vb  TablePreview.vb
HMI/Workspace/: TablePropertyDialog.Designer.vb  TablePropertyDialog.vb  Workspace.Designer.vb  Workspace.vb
Help/: OraDBDumpViewer.hhc  OraDBDumpViewer.hhk  OraDBDumpViewer.hhp  _build_chm.cmd  about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  style-dark.css  style.css  supported_formats.html  table_preview.html  toc.html  workspace.html
Help/de/: about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  supported_formats.html  table_preview.html  toc.html  workspace.html
Help/en/: about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  supported_formats.html  table_preview.html  toc.html  workspace.html
Help/es/: about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  supported_formats.html  table_preview.html  toc.html  workspace.html
Help/fr/: about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  supported_formats.html  table_preview.html  toc.html  workspace.html
Help/it/: about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  supported_formats.html  table_preview.html  toc.html  workspace.html
Help/ko/: about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  supported_formats.html  table_preview.html  toc.html  workspace.html
Help/pt-BR/: about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  supported_formats.html  table_preview.html  toc.html  workspace.html
Help/ru/: about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  supported_formats.html  table_preview.html  toc.html  workspace.html
Help/zh/: about.html  export_batch.html  export_csv.html  export_options.html  export_sql.html  getting_started.html  lob_extract.html  open_dump.html  search.html  shortcut_keys.html  supported_formats.html  table_preview.html  toc.html  workspace.html
Logics/: COMMON.vb  ILocalizable.vb  LICENSE.vb  Loc.vb  LocaleManager.vb  ThemeManager.vb
Logics/DataMasking/: DataMaskingLogic.vb  (+1 more)
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings  launchSettings.json
installer/: setup.iss
test_dumps/: README.md  test_export.c  test_parser.c
(+52 files in other folders)
