<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>OraDB_DUMP_Viewer</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Version>1.3.0</Version>
    <Authors>YANAI Taketo</Authors>
    <Company>YANAI Taketo</Company>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationEvents.vb" />
  </ItemGroup>

  <!-- ネイティブDLLをビルド出力にコピー -->
  <!-- C++ DLLは build_dll.bat / _build.cmd で別途ビルドする -->
  <ItemGroup>
    <None Include="Logics\DumpParser\OraDB_DumpParser.dll" Condition="Exists('Logics\DumpParser\OraDB_DumpParser.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>OraDB_DumpParser.dll</Link>
    </None>
    <None Include="Logics\DumpParser\OraDB_DumpParser.pdb" Condition="Exists('Logics\DumpParser\OraDB_DumpParser.pdb')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>OraDB_DumpParser.pdb</Link>
    </None>
  </ItemGroup>

  <!-- ヘルプファイルをビルド出力にコピー -->
  <ItemGroup>
    <None Include="Help\OraDBDumpViewer.chm" Condition="Exists('Help\OraDBDumpViewer.chm')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>OraDBDumpViewer.chm</Link>
    </None>
    <Content Include="Help\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Help\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="Help\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Help\style.css</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx" />
    <EmbeddedResource Update="Strings.en.resx" />
    <EmbeddedResource Update="Strings.zh.resx" />
    <EmbeddedResource Update="Strings.ko.resx" />
    <EmbeddedResource Update="Strings.de.resx" />
    <EmbeddedResource Update="Strings.fr.resx" />
    <EmbeddedResource Update="Strings.es.resx" />
    <EmbeddedResource Update="Strings.it.resx" />
    <EmbeddedResource Update="Strings.ru.resx" />
    <EmbeddedResource Update="Strings.pt-BR.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.3" />
  </ItemGroup>

  <!-- WebView2 WPF DLL の WindowsBase バージョン競合警告を抑制 (WinForms アプリのため WPF DLL は不使用) -->
  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

</Project>
